src/V1beta/gapic_metadata.json (before)
{
    "schema": "1.0",
    "comment": "This file maps proto services\/RPCs to the corresponding library clients\/methods",
    "language": "php",
    "protoPackage": "google.shopping.merchant.products.v1beta",
    "libraryPackage": "Google\\Shopping\\Merchant\\Products\\V1beta",
    "services": {
        "ProductInputsService": {
            "clients": {
                "grpc": {
                    "libraryClient": "ProductInputsServiceGapicClient",
                    "rpcs": {
                        "DeleteProductInput": {
                            "methods": [
                                "deleteProductInput"
                            ]
                        },
                        "InsertProductInput": {
                            "methods": [
                                "insertProductInput"
                            ]
                        }
                    }
                }
            }
        },
        "ProductsService": {
            "clients": {
                "grpc": {
                    "libraryClient": "ProductsServiceGapicClient",
                    "rpcs": {
                        "GetProduct": {
                            "methods": [
                                "getProduct"
                            ]
                        },
                        "ListProducts": {
                            "methods": [
                                "listProducts"
                            ]
                        }
                    }
                }
            }
        }
    }
}

src/V1beta/gapic_metadata.json (after)
{
    "schema": "1.0",
    "comment": "This file maps proto services\/RPCs to the corresponding library clients\/methods",
    "language": "php",
    "protoPackage": "google.shopping.merchant.products.v1beta",
    "libraryPackage": "Google\\Shopping\\Merchant\\Products\\V1beta",
    "services": {
        "ProductInputsService": {
            "clients": {
                "grpc": {
                    "libraryClient": "ProductInputsServiceGapicClient",
                    "rpcs": {
                        "DeleteProductInput": {
                            "methods": [
                                "deleteProductInput"
                            ]
                        },
                        "InsertProductInput": {
                            "methods": [
                                "insertProductInput"
                            ]
                        },
                        "UpdateProductInput": {
                            "methods": [
                                "updateProductInput"
                            ]
                        }
                    }
                }
            }
        },
        "ProductsService": {
            "clients": {
                "grpc": {
                    "libraryClient": "ProductsServiceGapicClient",
                    "rpcs": {
                        "GetProduct": {
                            "methods": [
                                "getProduct"
                            ]
                        },
                        "ListProducts": {
                            "methods": [
                                "listProducts"
                            ]
                        }
                    }
                }
            }
        }
    }
}

src/V1beta/gapic_metadata.json (diff)
@@ -19,6 +19,11 @@
                             "methods": [
                                 "insertProductInput"
                             ]
+                        },
+                        "UpdateProductInput": {
+                            "methods": [
+                                "updateProductInput"
+                            ]
                         }
                     }
                 }
